// Test301

program test301

	const int nula = 0;
	const int jedan = 1;
	const int pet = 5;
	
	const bool flag = true;
	const char a = 'a';
	
	const int pet = 5;
	const bool flag = true;
	const char a = 'a';

	int a = 5, b;

	int def = 5;
	int def1 = ;
	
	int niz[];
	char nizch[];
	
{
	void main()	
		int bodovi;
		int bodovi;
		bool flag1;
		design design;
	{
		goto labela;
		
		pet++;
		flag++;
		niz++;
		nizch[0]++;
		
		pet--;
		flag--;
		niz--;
		nizch[0]--;
		
		pet = 6;
		bodovi = true;
		
		print(niz);
		print(nizch);
		
		labela1:
		read(flag);
		labela1:
		read(niz);
		
		bodovi = true * 5;
		bodovi = true / 5;
		flag1 = -true;
		flag1 = true + 5;
		
		2++;
		
		niz[flag1] = 2;
		niz['a'] = 3;
		
		true++;
		bodovi = bodovi -;
	}
}


